{
  "name": "huddle-landing-page-with-single-introductory-section-master",
  "version": "1.0.0",
  "description": "Huddle landing page with single introductory section from frontendmentor.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass styles/style.scss styles/style.css"
  },
  "author": "Mohammed Qabbari",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
